<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>
	Categories &amp; Fields Overview
 · Appogee HR</title>
	      
	<meta name="description" content="Appogee HR">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
		<link href="images/favi.png" rel="icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	   <script src="js/script.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript">
	require.config({config:{i18n:{locale:'en_US'},'admin/app':{pageId:'admin-allowance-calculator'}}});
	</script>
	
	

	
<script id="jUser" type="application/json">GH0W3!!{&#34;adu&#34;: {&#34;path&#34;: &#34;/ojas-it.com&#34;, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnINCxIDQURVIgRyb290DKIBBkRIdXpqeQ&#34;}, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnITCxIIRW1wbG95ZWUiBWFkbWluDKIBBkRIdXpqeQ&#34;, &#34;firstName&#34;: &#34;Phaniraj&#34;, &#34;managedTeams&#34;: [{&#34;name&#34;: &#34;Management&#34;, &#34;primary&#34;: true, &#34;aduKey&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnINCxIDQURVIgRyb290DKIBBkRIdXpqeQ&#34;, &#34;role&#34;: &#34;reader&#34;, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIUCxIEVGVhbSIKbWFuYWdlbWVudAyiAQZESHV6ank&#34;, &#34;aduPath&#34;: &#34;/ojas-it.com&#34;, &#34;type&#34;: &#34;team&#34;}], &#34;logins&#34;: [&#34;hr&#34;, &#34;leave&#34;], &#34;lastName&#34;: &#34;Jaligama&#34;, &#34;imageUrl&#34;: &#34;https://lh3.googleusercontent.com/Zf_hvWwBt--B1B3SwNamAsv2blKxsSLK-KVZ5ow-SEf6jBLiFBtlmW3N2KPJ4ynaPU6MDnSg6DO8AbSOFirtM1GFW-XT-RjjpJd5&#34;, &#34;nsc&#34;: 1, &#34;timeFormatString&#34;: &#34;%H:%M:%S&#34;, &#34;locale&#34;: &#34;en_US&#34;, &#34;roles&#34;: [&#34;manager&#34;, &#34;hr&#34;, &#34;admin&#34;], &#34;dateFormatString&#34;: &#34;%Y-%m-%d&#34;, &#34;team&#34;: {&#34;name&#34;: &#34;Management&#34;, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIUCxIEVGVhbSIKbWFuYWdlbWVudAyiAQZESHV6ank&#34;}, &#34;calStartDay&#34;: 1, &#34;allowance&#34;: {&#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIWCxIJQWxsb3dhbmNlGICAgID4iYwKDKIBBkRIdXpqeQ&#34;}, &#34;email&#34;: &#34;jpraj@ojas-it.com&#34;, &#34;flashMsgs&#34;: null}</script>
<script id="jSettings" type="application/json">GH0W3!!{&#34;p&#34;: {&#34;a&#34;: {&#34;a&#34;: &#34;hr&#34;, &#34;n&#34;: &#34;Appogee HR&#34;}, &#34;hn&#34;: [&#34;https://hr.appogeehr.com&#34;, null, null, null, null], &#34;t&#34;: &#34;4c0eb035b4526abc8a3cc37cb27c57dc&#34;}, &#34;c&#34;: {&#34;p1&#34;: false, &#34;gs&#34;: 1, &#34;installDate&#34;: &#34;2018-03-22T12:17:42.202150&#34;, &#34;hr&#34;: true, &#34;hideHours&#34;: false, &#34;lsm&#34;: 1, &#34;toil&#34;: &#34;TOIL&#34;, &#34;ns&#34;: &#34;DHuzjy&#34;, &#34;os&#34;: 0, &#34;adusEnabled&#34;: false}}</script>
<script id="jAdus" type="application/json">GH0W3!![{&#34;path&#34;: &#34;/ojas-it.com&#34;, &#34;name&#34;: &#34;ojas-it.com&#34;, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnINCxIDQURVIgRyb290DKIBBkRIdXpqeQ&#34;, &#34;level&#34;: 1}]</script>

 </head>
<body style=""><div class="freshwidget-container responsive" id="FreshWidget" data-html2canvas-ignore="true" style="display: none;"><div class="widget-ovelay" id="freshwidget-overlay">&nbsp;</div><div class="freshwidget-dialog" id="freshwidget-dialog"><div id="freshwidget-close" class="widget-close"></div><div class="mobile-widget-close" id="mobile-widget-close"></div><div class="mobile-widget-arrow" id="mobile-widget-arrow"></div> <div class="frame-container">   </div><iframe title="Feedback Form" id="freshwidget-frame" src="./Categories &amp; Fields Overview · Appogee HR_files/loading.html" frameborder="0" scrolling="auto" allowtransparency="true" style="height: 730px"> &lt;/div&gt;&lt;/div&gt;</iframe></div></div><div id="freshwidget-button" data-html2canvas-ignore="true" class="freshwidget-button fd-btn-bottom" style="display: none; left: -200px;"><a href="javascript:void(0)" class="freshwidget-theme" style="color: white; background-color: rgb(32, 53, 138); border-color: white;">Support</a></div>



<div class="page-app banner ">

<div id="userPicker" class="user_picker" style="display: none;"></div>


	
		<div class="splash-msg trial">
			
				Your Trial Expires in 7 Days.
			
	
			<a href="#" class="purchse">
				Purchase License.
			</a>

			
			<div class="trial-buttons">
				<button class="btn btn-sm btn-success btn-trys" id="btnThingsToTry">
					Take a 10 Minute Tour
				</button>
				
					<a href="#" class="btn btn-sm btn-danger">
						Remove Demo Data
					</a>
				
			</div>
			
		</div>
	


<header class="header">
	<div class="visible-xs visible-sm">
		<button class="btn-mobile btn-mobile-menu" id="btnBurger">
			<i class="material-icons md-36">menu</i>
		</button>

		<div class="appogee-logo hr">
			<a href="#">
				<img src="images/appogee_hr_flat.png">
			</a>
		</div>

		<button class="btn-mobile btn-mobile-directory" id="btnMobileDirectory">
			<i class="material-icons md-36">search</i>
		</button>
		<div class="clearfix"></div>
	</div>

	<div class="visible-md visible-lg">

		<div class="appogee-logo hr">
			<a href="#">
				<img src="images/appogee_hr_flat.png">
			</a>
		</div>

		
		<div class="customer-logo ">
			<img src="images/logo-placeholder.png">
		</div>
		
			<div class="toolbar">
				
				
				<a href="#" class="appogee-tooltip hidden-xs hidden-sm" data-tooltip="Licensing" data-tooltip-position="left">
					<i class="material-icons">shopping_cart</i>
				</a>
				
		
				<a href="#" class="support appogee-tooltip hidden-xs hidden-sm" data-tooltip="Support" data-tooltip-position="left">
					<i class="material-icons">help</i>
				</a>
		
				<div class="sep hidden-xs hidden-sm"></div>
		
				<a href="#" class="account appogee-tooltip profile-picture" data-tooltip="Account" data-tooltip-position="left">
					
						<div class="avatar avatar-30" style="background-image: url(&#39;https://lh3.googleusercontent.com/Zf_hvWwBt--B1B3SwNamAsv2blKxsSLK-KVZ5ow-SEf6jBLiFBtlmW3N2KPJ4ynaPU6MDnSg6DO8AbSOFirtM1GFW-XT-RjjpJd5=s30&#39;);"></div>
					
				</a>
		
				<span class="user-name">
					Phaniraj Jaligama
				</span>
			</div>
			
		
	</div>
</header>

<div class="page-container menu submenu-h" id="pageContainer">
	
	<nav class="main-menu appogee-scroll">
		<div class="mobile-links visible-xs visible-sm">
			<div class="pull-left">
				<a href="#" class="prefs">
					<i class="glyphicon glyphicon-cog"></i>
					Phaniraj Jaligama
				</a>
			</div>
			<div class="pull-right">
				<a href="#">
					<i class="glyphicon glyphicon-log-out"></i>
					Log Out
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<a href="javascript: void(0);" class="menu-toggle hidden-xs hidden-sm" id="btnToggleMenu">
			<span class="menu-icon"><i class="material-icons">code</i></span>
		</a>
		<!-- process_config -->
		
			
				<a href="#" class="appogee-tooltip " data-alias="dashboard">
						<span class="menu-icon"><i class="material-icons">home</i></span>
						<span class="menu-label">Dashboard</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="directory">
						<span class="menu-icon"><i class="material-icons">device_hub</i></span>
						<span class="menu-label">Directory</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="documents">
						<span class="menu-icon"><i class="material-icons">insert_drive_file</i></span>
						<span class="menu-label">Company Docs</span>
				</a>
			

			
				<div class="sep"></div>
			
		
			
				<a href="#" class="appogee-tooltip " data-alias="personal">
						<span class="menu-icon"><i class="material-icons">face</i></span>
						<span class="menu-label">Personal</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="leave">
						<span class="menu-icon"><i class="material-icons">wb_sunny</i></span>
						<span class="menu-label">Leave</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="employment">
						<span class="menu-icon"><i class="material-icons">work</i></span>
						<span class="menu-label">Employment</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="performance">
						<span class="menu-icon"><i class="material-icons">trending_up</i></span>
						<span class="menu-label">Performance</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="learning">
						<span class="menu-icon"><i class="material-icons">lightbulb_outline</i></span>
						<span class="menu-label">Learning</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="assets">
						<span class="menu-icon"><i class="material-icons">phonelink</i></span>
						<span class="menu-label">Assets</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="checklists">
						<span class="menu-icon"><i class="material-icons">check_circle</i></span>
						<span class="menu-label">Checklists</span>
				</a>
			

			
				<div class="sep"></div>
			
		
			
				<a href="#" class="appogee-tooltip " data-alias="reporting">
						<span class="menu-icon"><i class="material-icons">equalizer</i></span>
						<span class="menu-label">Reporting</span>
				</a>
			

			
				<div class="sep"></div>
			
		
			
				<a href="#" class="appogee-tooltip " data-alias="organisation">
						<span class="menu-icon"><i class="material-icons">people</i></span>
						<span class="menu-label">Organization</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="add_employee">
						<span class="menu-icon"><i class="material-icons">person_add</i></span>
						<span class="menu-label">Add Employee</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="security">
						<span class="menu-icon"><i class="material-icons">security</i></span>
						<span class="menu-label">Roles &amp; Access</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="leave_admin">
						<span class="menu-icon"><i class="material-icons">account_circle</i></span>
						<span class="menu-label">Leave Admin</span>
				</a>
			

			
				<div class="sep"></div>
			
		
			
				<a href="#" class="appogee-tooltip selected" data-alias="process_config">
						<span class="menu-icon"><i class="material-icons">settings</i></span>
						<span class="menu-label">Process Config</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="config">
						<span class="menu-icon"><i class="material-icons">build</i></span>
						<span class="menu-label">System Config</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="licensing">
						<span class="menu-icon"><i class="material-icons">shopping_cart</i></span>
						<span class="menu-label">Licensing</span>
				</a>
			
	</nav>
	<nav class="sub-menu" id="submenu"></nav>
	
	<div class="main-container">
		
<div class="sub-menu-h hidden-xs">
	
		<a href="#" class="selected">
			Categories &amp; Fields
		</a>
		<!--
		<a href="/config/hr/keywords" class="">
			Drop Down Values
		</a>
		-->
		<a href="#" class="">
			Company Document Types
		</a>
	
</div>

		
		
		<div class="content-container">
			
			<div class="appogee-page-header2 with-breadcrumb">
				<div id="pageNotifier" class="notifier ajax" style="display: none; position: absolute; left: 735px;">Loading ...</div>
				
				<header>
					<div class="pull-left">
<h1 class="title_only">Categories &amp; Fields Overview</h1>
</div>
					<div class="pull-right actions" id="pageActions">
<div class="load_hide" style="display: block;">
	<a href="#" class="btn btn-sm btn-primary">
		<i class="glyphicon glyphicon-plus"></i>
		Create Category
	</a>
</div>
</div>
					<div class="clearfix"></div>
				</header>
				
			</div>
			
	
			
			<div class="appogee-page-content ">
				
<div class="load_hide" style="display: block;">
	<div class="alert alert-info no-margin">
		<p>Categories &amp; Fields allow you to store information and records for each Employee related to each HR Process. This is fully customizable for each HR Process listed below:</p>
		
	</div>
	<div id="viewContainer"><div class="pull-left">
	<a href="#" id="btnExpandAll">Expand All</a> | 
	<a href="#" id="btnCollapseAll">Collapse All</a>
</div>
<div class=" pull-right">
	<label class="show_deleted">
		<input type="checkbox" value="1" id="chkShowDeleted">
		Show Deleted Categories?
	</label>
</div>

<table class="table table-shaded table-bordered view sortable ui-sortable">
<thead>
<tr>
	<th>&nbsp;</th>
	<th colspan="2">HR Process / Category / Sub Category</th>
	<th class="w200">Configure Fields</th>
</tr>
</thead>
<tbody>

<tr data-type="process" data-process="personal">
	<th>&nbsp;</th>
	<th colspan="4" style="background-color: #fbfbfb;">
		<strong>Personal</strong>
	</th>
</tr>
	<tr data-type="category" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIcCxIOUmVjb3JkQ2F0ZWdvcnkiCHBlcnNvbmFsDKIBBkRIdXpqeQ">
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="javascript: void(0);" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Basic Information</a>
		</td>
		<td>
				<a href="#">19 Fields</a>
		</td>
	</tr>
	<tr data-type="category" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIcCxIOUmVjb3JkQ2F0ZWdvcnkiCGNvbnRhY3RzDKIBBkRIdXpqeQ">
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="javascript: void(0);" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Contacts</a>
		</td>
		<td>
				<a href="#">18 Fields</a>
		</td>
	</tr>
	<tr data-type="category" >
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="javascript: void(0);" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Bank Details</a>
		</td>
		<td>
				<a href="#">6 Fields</a>
		</td>
	</tr>
<tr data-type="process" data-process="employment">
	<th>&nbsp;</th>
	<th colspan="4" style="background-color: #fbfbfb;">
		<strong>Employment</strong>
	</th>
</tr>
	<tr data-type="category" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIeCxIOUmVjb3JkQ2F0ZWdvcnkiCmVtcGxveW1lbnQMogEGREh1emp5">
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="javascript: void(0);" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Work Details</a>
		</td>
		<td>
				<a href="#">12 Fields</a>
		</td>
	</tr>
	<tr data-type="category" >
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Right to Work</a>
		</td>
		<td>
				<a href="#">22 Fields</a>
		</td>
	</tr>
	<tr data-type="category">
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Salary</a>
		</td>
		<td>
				<a href="#">4 Fields</a>
		</td>
	</tr>
	<tr data-type="category" >
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="#" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Benefits</a>
		</td>
		<td>
				<a href="#">13 Fields</a>
		</td>
	</tr>
	<tr data-type="category" >
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="#" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Job History</a>
		</td>
		<td>
				<a href="#">8 Fields</a>
		</td>
	</tr>
	<tr data-type="category" >
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="javascript: void(0);" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Discipline</a>
		</td>
		<td>
				<a href="#">7 Fields</a>
		</td>
	</tr>
<tr data-type="process" data-process="performance">
	<th>&nbsp;</th>
	<th colspan="4" style="background-color: #fbfbfb;">
		<strong>Performance</strong>
	</th>
</tr>
	<tr data-type="category" >
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="javascript: void(0);" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Performance</a>
		</td>
		<td>
				<a href="#">3 Fields</a>
		</td>
	</tr>
<tr data-type="process" data-process="learning">
	<th>&nbsp;</th>
	<th colspan="4" style="background-color: #fbfbfb;">
		<strong>Learning</strong>
	</th>
</tr>
	<tr data-type="category" >
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="#" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Learning &amp; Development</a>
		</td>
		<td>
				<a href="#">5 Fields</a>
		</td>
	</tr>
<tr data-type="process" data-process="assets">
	<th>&nbsp;</th>
	<th colspan="4" style="background-color: #fbfbfb;">
		<strong>Assets</strong>
	</th>
</tr>
	<tr data-type="category" >
		<td class="sort-handle" title="Drag to re-sort the categories"></td>
		<td class="w50 text-center">
				<a href="#" class="btnExpand" style="color: inherit;">
					<i class="fa fa-plus-square"></i>
				</a>
		</td>
		<td>
				<a href="#">Assets</a>
		</td>
		<td>
				<a href="#">11 Fields</a>
		</td>
	</tr>
</tbody>
</table>

</div>
</div>

			</div>
			
		</div>
		
	</div>
	
<footer class="footer desktop-only">
	<div class="pull-left">
		<a class="terms" href="#" target="_TERMS">
			Terms of Service
		</a>
	</div>

	<div class="middle">
		<a href="#" onclick="FreshWidget.show(); return false;">
			Support
		</a>
	</div>

	<div class="pull-right">
		<span>©2018 Appogee HR Limited</span>
	</div>
</footer>

</div>

</div>
</body></html>