<!DOCTYPE html>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Company Documents · Appogee HR</title>
	      
	<meta name="description" content="Appogee HR">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link href="css/style.css" rel="stylesheet">
		<link href="images/favi.png" rel="icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	   <script src="js/script.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">
	require.config({config:{i18n:{locale:'en_US'},'core/app':{pageId:'admin-allowance-calculator'}}});
	</script>
	
<script id="jUser" type="application/json">GH0W3!!{&#34;adu&#34;: {&#34;path&#34;: &#34;/ojas-it.com&#34;, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnINCxIDQURVIgRyb290DKIBBkRIdXpqeQ&#34;}, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnITCxIIRW1wbG95ZWUiBWFkbWluDKIBBkRIdXpqeQ&#34;, &#34;firstName&#34;: &#34;Phaniraj&#34;, &#34;managedTeams&#34;: [{&#34;name&#34;: &#34;Management&#34;, &#34;primary&#34;: true, &#34;aduKey&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnINCxIDQURVIgRyb290DKIBBkRIdXpqeQ&#34;, &#34;role&#34;: &#34;reader&#34;, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIUCxIEVGVhbSIKbWFuYWdlbWVudAyiAQZESHV6ank&#34;, &#34;aduPath&#34;: &#34;/ojas-it.com&#34;, &#34;type&#34;: &#34;team&#34;}], &#34;logins&#34;: [&#34;hr&#34;, &#34;leave&#34;], &#34;lastName&#34;: &#34;Jaligama&#34;, &#34;imageUrl&#34;: &#34;https://lh3.googleusercontent.com/Zf_hvWwBt--B1B3SwNamAsv2blKxsSLK-KVZ5ow-SEf6jBLiFBtlmW3N2KPJ4ynaPU6MDnSg6DO8AbSOFirtM1GFW-XT-RjjpJd5&#34;, &#34;nsc&#34;: 1, &#34;timeFormatString&#34;: &#34;%H:%M:%S&#34;, &#34;locale&#34;: &#34;en_US&#34;, &#34;roles&#34;: [&#34;manager&#34;, &#34;hr&#34;, &#34;admin&#34;], &#34;dateFormatString&#34;: &#34;%Y-%m-%d&#34;, &#34;team&#34;: {&#34;name&#34;: &#34;Management&#34;, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIUCxIEVGVhbSIKbWFuYWdlbWVudAyiAQZESHV6ank&#34;}, &#34;calStartDay&#34;: 1, &#34;allowance&#34;: {&#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIWCxIJQWxsb3dhbmNlGICAgID4iYwKDKIBBkRIdXpqeQ&#34;}, &#34;email&#34;: &#34;jpraj@ojas-it.com&#34;, &#34;flashMsgs&#34;: null}</script>
<script id="jSettings" type="application/json">GH0W3!!{&#34;p&#34;: {&#34;a&#34;: {&#34;a&#34;: &#34;hr&#34;, &#34;n&#34;: &#34;Appogee HR&#34;}, &#34;hn&#34;: [&#34;https://hr.appogeehr.com&#34;, null, null, null, null], &#34;t&#34;: &#34;4c0eb035b4526abc8a3cc37cb27c57dc&#34;}, &#34;c&#34;: {&#34;p1&#34;: false, &#34;gs&#34;: 1, &#34;installDate&#34;: &#34;2018-03-22T12:17:42.202150&#34;, &#34;hr&#34;: true, &#34;hideHours&#34;: false, &#34;lsm&#34;: 1, &#34;toil&#34;: &#34;TOIL&#34;, &#34;ns&#34;: &#34;DHuzjy&#34;, &#34;os&#34;: 0, &#34;adusEnabled&#34;: false}}</script>
<script id="jAdus" type="application/json">GH0W3!![{&#34;path&#34;: &#34;/ojas-it.com&#34;, &#34;name&#34;: &#34;ojas-it.com&#34;, &#34;key&#34;: &#34;ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnINCxIDQURVIgRyb290DKIBBkRIdXpqeQ&#34;, &#34;level&#34;: 1}]</script>

  	</head>
<body style=""><div class="freshwidget-container responsive" id="FreshWidget" data-html2canvas-ignore="true" style="display: none;"><div class="widget-ovelay" id="freshwidget-overlay">&nbsp;</div><div class="freshwidget-dialog" id="freshwidget-dialog"><div id="freshwidget-close" class="widget-close"></div><div class="mobile-widget-close" id="mobile-widget-close"></div><div class="mobile-widget-arrow" id="mobile-widget-arrow"></div> <div class="frame-container">   </div><iframe title="Feedback Form" id="freshwidget-frame" src="./Company Documents · Appogee HR_files/loading.html" frameborder="0" scrolling="auto" allowtransparency="true" style="height: 730px"> &lt;/div&gt;&lt;/div&gt;</iframe></div></div><div id="freshwidget-button" data-html2canvas-ignore="true" class="freshwidget-button fd-btn-bottom" style="display: none; left: -200px;"><a href="javascript:void(0)" class="freshwidget-theme" style="color: white; background-color: rgb(32, 53, 138); border-color: white;">Support</a></div>



<div class="page-app banner ">

<div id="userPicker" class="user_picker" style="display: none;"></div>


	
		<div class="splash-msg trial">
			
				Your Trial Expires in 7 Days.
			
	
			<a href="#" class="purchse">
				Purchase License.
			</a>

			
			<div class="trial-buttons">
				<button class="btn btn-sm btn-success btn-trys" id="btnThingsToTry">
					Take a 10 Minute Tour
				</button>
				
					<a href="#" class="btn btn-sm btn-danger">
						Remove Demo Data
					</a>
				
			</div>
			
		</div>
	


<header class="header">
	<div class="visible-xs visible-sm">
		<button class="btn-mobile btn-mobile-menu" id="btnBurger">
			<i class="material-icons md-36">menu</i>
		</button>

		<div class="appogee-logo hr">
			<a href="#">
				<img src="images/appogee_hr_flat.png">
			</a>
		</div>

		<button class="btn-mobile btn-mobile-directory" id="btnMobileDirectory">
			<i class="material-icons md-36">search</i>
		</button>
		<div class="clearfix"></div>
	</div>

	<div class="visible-md visible-lg">

		<div class="appogee-logo hr">
			<a href="#">
				<img src="images/appogee_hr_flat.png">
			</a>
		</div>

		
		<div class="customer-logo ">
			<img src="images/logo-placeholder.png">
		</div>
		
			<div class="toolbar">
				
				<a href="#" class="appogee-tooltip hidden-xs hidden-sm" data-tooltip="Licensing" data-tooltip-position="left">
					<i class="material-icons">shopping_cart</i>
				</a>
				
		
				<a href="#" class="support appogee-tooltip hidden-xs hidden-sm" data-tooltip="Support" data-tooltip-position="left">
					<i class="material-icons">help</i>
				</a>
		
		
				<div class="sep hidden-xs hidden-sm"></div>
		
				<a href="#" class="account appogee-tooltip profile-picture" data-tooltip="Account" data-tooltip-position="left">
					
						<div class="avatar avatar-30" style="background-image: url(&#39;https://lh3.googleusercontent.com/Zf_hvWwBt--B1B3SwNamAsv2blKxsSLK-KVZ5ow-SEf6jBLiFBtlmW3N2KPJ4ynaPU6MDnSg6DO8AbSOFirtM1GFW-XT-RjjpJd5=s30&#39;);"></div>
					
				</a>
		
				<span class="user-name">
					Phaniraj Jaligama
				</span>
			</div>
			
		
	</div>
</header>

<div class="page-container menu" id="pageContainer">
	
	<nav class="main-menu appogee-scroll">
		<div class="mobile-links visible-xs visible-sm">
			<div class="pull-left">
				<a href="#" class="prefs">
					<i class="glyphicon glyphicon-cog"></i>
					Phaniraj Jaligama
				</a>
			</div>
			<div class="pull-right">
				<a href="#">
					<i class="glyphicon glyphicon-log-out"></i>
					Log Out
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<a href="#" class="menu-toggle hidden-xs hidden-sm" id="btnToggleMenu">
			<span class="menu-icon"><i class="material-icons">code</i></span>
		</a>
		<!-- documents -->
		
			
				<a href="#" class="appogee-tooltip " data-alias="dashboard">
						<span class="menu-icon"><i class="material-icons">home</i></span>
						<span class="menu-label">Dashboard</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="directory">
						<span class="menu-icon"><i class="material-icons">device_hub</i></span>
						<span class="menu-label">Directory</span>
				</a>
			
				<a href="#" class="appogee-tooltip selected" data-alias="documents">
						<span class="menu-icon"><i class="material-icons">insert_drive_file</i></span>
						<span class="menu-label">Company Docs</span>
				</a>
			
				<div class="sep"></div>
			
				<a href="#" class="appogee-tooltip " data-alias="personal">
						<span class="menu-icon"><i class="material-icons">face</i></span>
						<span class="menu-label">Personal</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="leave">
						<span class="menu-icon"><i class="material-icons">wb_sunny</i></span>
						<span class="menu-label">Leave</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="employment">
						<span class="menu-icon"><i class="material-icons">work</i></span>
						<span class="menu-label">Employment</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="performance">
						<span class="menu-icon"><i class="material-icons">trending_up</i></span>
						<span class="menu-label">Performance</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="learning">
						<span class="menu-icon"><i class="material-icons">lightbulb_outline</i></span>
						<span class="menu-label">Learning</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="assets">
						<span class="menu-icon"><i class="material-icons">phonelink</i></span>
						<span class="menu-label">Assets</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="checklists">
						<span class="menu-icon"><i class="material-icons">check_circle</i></span>
						<span class="menu-label">Checklists</span>
				</a>
			
				<div class="sep"></div>
			
				<a href="#" class="appogee-tooltip " data-alias="reporting">
						<span class="menu-icon"><i class="material-icons">equalizer</i></span>
						<span class="menu-label">Reporting</span>
				</a>
			

			
				<div class="sep"></div>
			
		
			
				<a href="#" class="appogee-tooltip " data-alias="organisation">
						<span class="menu-icon"><i class="material-icons">people</i></span>
						<span class="menu-label">Organization</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="add_employee">
						<span class="menu-icon"><i class="material-icons">person_add</i></span>
						<span class="menu-label">Add Employee</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="security">
						<span class="menu-icon"><i class="material-icons">security</i></span>
						<span class="menu-label">Roles &amp; Access</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="leave_admin">
						<span class="menu-icon"><i class="material-icons">account_circle</i></span>
						<span class="menu-label">Leave Admin</span>
				</a>
			

			
				<div class="sep"></div>
			
		
			
				<a href="#" class="appogee-tooltip " data-alias="process_config">
						<span class="menu-icon"><i class="material-icons">settings</i></span>
						<span class="menu-label">Process Config</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="config">
						<span class="menu-icon"><i class="material-icons">build</i></span>
						<span class="menu-label">System Config</span>
				</a>
			
				<a href="#" class="appogee-tooltip " data-alias="licensing">
						<span class="menu-icon"><i class="material-icons">shopping_cart</i></span>
						<span class="menu-label">Licensing</span>
				</a>
			

			
		
	</nav>
	<nav class="sub-menu" id="submenu" style="display: none;"><div>
	<div>
		<div class="pull-left">
			<button class="btn btn-link btn-close">
				<i class="glyphicon glyphicon-chevron-left"></i>
			</button>
		</div>
		<div class="clearfix"></div>
	</div>

		<h3>Dashboard</h3>
			<a href="#" class="item">My Actions</a>
			<a href="#" class="item">My Teams</a>
			<a href="#" class="item">My Summary</a>
</div></nav>
	

	
	
	<div class="main-container">
		
		
		
		<div class="content-container">
			
			<div class="appogee-page-header2 ">
				<div id="pageNotifier" class="notifier ajax" style="display: none; position: absolute; left: 735px;">Loading ...</div>
				
				<header>
					<div class="pull-left">
	<h1>Company Documents</h1>
	<div id="aduMenu" class="load_hide" style="display: block;"></div>
</div>
					<div class="pull-right actions" id="pageActions">
<button class="btn btn-primary btn-sm" id="btnCreate">
	<i class="glyphicon glyphicon-plus"></i>
	Create Document
</button>
</div>
					<div class="clearfix"></div>
				</header>
				
			</div>
			
	
			
			<div class="appogee-page-content ">
				

<div class="load_hide" style="display: block;">
	<div id="orgSelector"><div class="org-selector org-selector-left filters ">
	
	
	
	
</div></div>
	<div id="viewContainer"><div class="">

	<div class="record-header ">
		
			<div class="full-view-header">
				<div class="category-item">
					<p>
						<i class="glyphicon glyphicon-info-sign"></i>
							Drop files into the category boxes below for a quick upload, or click on the Create Document button.
					</p>
				</div>
				
			</div>
			
			<div class="full-view-container" id="uploaderContainer">
						<div class="category-item">
							<div class="folder-item folder-item-full selected appogee-tooltip" data-tooltip="Drag &amp; Drop files here" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIjCxIOUmVjb3JkQ2F0ZWdvcnkiD2NvbXBhbnlQb2xpY2llcwyiAQZESHV6ank">
								<div class="default-content">
									<i class="glyphicon glyphicon-filter icon"></i>
									Company Policies
								</div>
						
								<div class="alternative-content">
									<i class="glyphicon glyphicon-cloud-upload icon"></i>
									Drag &amp; Drop files here
								</div>
						
						  		<div class="folder-item-progress"></div>
						  		<div class="file-count"></div>
							</div>
						</div>
						<div class="category-item">
							<div class="folder-item folder-item-full  appogee-tooltip" data-tooltip="Drag &amp; Drop files here" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIjCxIOUmVjb3JkQ2F0ZWdvcnkiD29mZmljZURvY3VtZW50cwyiAQZESHV6ank">
								<div class="default-content">
									<i class="glyphicon glyphicon-filter icon"></i>
									Office Documents
								</div>
						
								<div class="alternative-content">
									<i class="glyphicon glyphicon-cloud-upload icon"></i>
									Drag &amp; Drop files here
								</div>
						
						  		<div class="folder-item-progress"></div>
						  		<div class="file-count"></div>
							</div>
						</div>
						<div class="category-item">
							<div class="folder-item folder-item-full  appogee-tooltip" data-tooltip="Drag &amp; Drop files here" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIfCxIOUmVjb3JkQ2F0ZWdvcnkiC2hyRG9jdW1lbnRzDKIBBkRIdXpqeQ">
								<div class="default-content">
									<i class="glyphicon glyphicon-filter icon"></i>
									HR Documents
								</div>
						
								<div class="alternative-content">
									<i class="glyphicon glyphicon-cloud-upload icon"></i>
									Drag &amp; Drop files here
								</div>
						
						  		<div class="folder-item-progress"></div>
						  		<div class="file-count"></div>
							</div>
						</div>
						<div class="category-item">
							<div class="folder-item folder-item-full  appogee-tooltip" data-tooltip="Drag &amp; Drop files here" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIlCxIOUmVjb3JkQ2F0ZWdvcnkiEWVtcGxveWVlVGVtcGxhdGVzDKIBBkRIdXpqeQ">
								<div class="default-content">
									<i class="glyphicon glyphicon-filter icon"></i>
									Employee Templates
								</div>
						
								<div class="alternative-content">
									<i class="glyphicon glyphicon-cloud-upload icon"></i>
									Drag &amp; Drop files here
								</div>
						
						  		<div class="folder-item-progress"></div>
						  		<div class="file-count"></div>
							</div>
						</div>
			</div>
			<div class="clearfix"></div>
		
		<div class="alert alert-danger minimal" id="extUploadMsg" style="display: none;">
			<div class="pull-left">
				<i class="glyphicon glyphicon-info-sign"></i>
				<label id="uploadStatusTitle"></label>
			</div>
			<div class="pull-right">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  <span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="clearfix"></div>
			<p id="uploadStatusMsg"></p>
		</div>	</div>
	
	<div class="record-list ">
		<div class="view-header">
			<div class="pull-left">
				<p class="result_summary">
							Showing 8 Documents
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
		
		<table class="table table-bordered table-shaded records view">
		<thead>
		<tr>
			<th class="category">
				<div class="btn-group">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
						<span class="glyphicon glyphicon-filter"></span>
					</button>
					<a href="#" class="sort" data-sort="category.name">
					        <i class="glyphicon glyphicon-sort"></i>
				        
						<span id="selectedCategory" data-bind="label">
								Company Policies
						</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li>
							<a href="#" class="filter_category" data-key="">
									All Types
							</a>
						</li>
						<li>
							<a href="#" class="filter_category" >Company Policies</a>
						</li>
						<li>
							<a href="#" class="filter_category" >Office Documents</a>
						</li>
						<li>
							<a href="#" class="filter_category" >HR Documents</a>
						</li>
						<li>
							<a href="#" class="filter_category" >Employee Templates</a>
						</li>
				  	</ul>
				</div>
			</th>
		    <th rowspan="2">
				<div class="btn-group">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
						<span class="glyphicon glyphicon-filter"></span>
					</button>
					<a href="#" class="sort" data-sort="name">
					           <i class="glyphicon glyphicon-sort-by-attributes"></i>
			        </a>
			        Company Document
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" class="filter_type" data-type="all">All Formats</a></li>
						<li><a href="#" class="filter_type" data-type="file">Files</a></li>
						<li><a href="#" class="filter_type" data-type="note">Notes</a></li>
						<li><a href="#" class="filter_type" data-type="link">Links</a></li>
					</ul>
		        </div>
		    </th>
			<th class="record-date hidden-xs">
				<a href="#" class="sort" data-sort="date">
			           <span class="glyphicon glyphicon-sort"></span>
		        </a>
		        
		        	Document Date
		    </th>
			<th class="record-review-date hidden-xs hidden-sm">
				<a href="javascript: void(0);" class="sort" data-sort="reviewDate">
			           <span class="glyphicon glyphicon-sort"></span>
		        </a>
				Review Date
			</th>
			<th class="record-access hidden-xs hidden-sm access">Employee Access</th>
			<th class="record-access hidden-xs hidden-sm access">Manager Access</th>
			<th class="actions">Actions</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>Company Policies</td>
				<td>
					<div class="pull-left" style="width: 40px;">
							<a href="javascript: void(0);" class="btnPreview appogee-tooltip" data-tooltip="Click here to Preview" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIVCxIGUmVjb3JkIglkZW1vX2RvYzUMogEGREh1emp5">
								<img src="images/pdf.png" class="type">
							</a>
					</div>
					<div>
							<a href="javascript: void(0);" class="btnPreview" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIVCxIGUmVjb3JkIglkZW1vX2RvYzUMogEGREh1emp5">
								<strong>(SAMPLE) Health &amp; Safety Policy.pdf</strong>
							</a>
					</div>
					<div class="detail">
						<em>
							Sample Health &amp; Safety Policy.pdf
						
						
						</em>
					</div>
				</td>
				<td class="hidden-xs">2017-11-30</td>
				<td class="hidden-xs hidden-sm">2019-01-17</td>
		
				<td class="access emp-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						<span class="glyphicon glyphicon-eye-open appogee-tooltip" data-tooltip="Read Only"></span>
						
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
				<td class="access manager-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						
						<span class="glyphicon glyphicon-pencil appogee-tooltip" data-tooltip="Read &amp; Edit"></span>
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
		
				<td class="actions">
						<a href="" class="btnPreview appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Preview" >
							<i class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="#" class="appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Download">
							<i class="glyphicon glyphicon-download"></i>
						</a>
						
							
					
					<a href="#" class="appogee-tooltip btn btn-sm btn-view btn-edit" data-tooltip="Click here to Edit">
						<i class="glyphicon glyphicon-pencil"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td>Company Policies</td>
				<td>
					<div class="pull-left" style="width: 40px;">
							<a href="" class="btnPreview appogee-tooltip" data-tooltip="Click here to Preview" >
								<img src="images/pdf.png" class="type">
							</a>
					</div>
					<div>
							<a href="#" class="btnPreview" >
								<strong>(SAMPLE) IT Securty Policy.pdf</strong>
							</a>
					</div>
					<div class="detail">
						<em>
							Sample IT Securty Policy.pdf
						
						
						</em>
					</div>
				</td>
				<td class="hidden-xs">2018-02-01</td>
				<td class="hidden-xs hidden-sm">2019-01-31</td>
		
				<td class="access emp-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						<span class="glyphicon glyphicon-eye-open appogee-tooltip" data-tooltip="Read Only"></span>
						
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
				<td class="access manager-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						
						<span class="glyphicon glyphicon-pencil appogee-tooltip" data-tooltip="Read &amp; Edit"></span>
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
		
				<td class="actions">
						<a href="#" class="btnPreview appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Preview" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIVCxIGUmVjb3JkIglkZW1vX2RvYzIMogEGREh1emp5">
							<i class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href=" class="appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Download">
							<i class="glyphicon glyphicon-download"></i>
						</a>
						
							
					
					<a href="#" class="appogee-tooltip btn btn-sm btn-view btn-edit" data-tooltip="Click here to Edit">
						<i class="glyphicon glyphicon-pencil"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td>Company Policies</td>
				<td>
					<div class="pull-left" style="width: 40px;">
							<a href="#" class="btnPreview appogee-tooltip" data-tooltip="Click here to Preview" >
								<img src="images/pdf.png" class="type">
							</a>
					</div>
					<div>
							<a href="#" class="btnPreview">
								<strong>(SAMPLE) Membrete de la empresa.pdf</strong>
							</a>
					</div>
					<div class="detail">
						<em>
							Sample - Membrete de la empresa.pdf
						
						
						</em>
					</div>
				</td>
				<td class="hidden-xs">2017-09-26</td>
				<td class="hidden-xs hidden-sm"></td>
		
				<td class="access emp-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						<span class="glyphicon glyphicon-eye-open appogee-tooltip" data-tooltip="Read Only"></span>
						
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
				<td class="access manager-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						
						<span class="glyphicon glyphicon-pencil appogee-tooltip" data-tooltip="Read &amp; Edit"></span>
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
		
				<td class="actions">
						<a href="#" class="btnPreview appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Preview" >
							<i class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="#" class="appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Download">
							<i class="glyphicon glyphicon-download"></i>
						</a>
						
							
					
					<a href="#" class="appogee-tooltip btn btn-sm btn-view btn-edit" data-tooltip="Click here to Edit">
						<i class="glyphicon glyphicon-pencil"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td>Company Policies</td>
				<td>
					<div class="pull-left" style="width: 40px;">
							<a href="#" class="btnPreview appogee-tooltip" data-tooltip="Click here to Preview" >
								<img src="images/pdf.png" class="type">
							</a>
					</div>
					<div>
							<a href="#" class="btnPreview" >
								<strong>(SAMPLE) Papier à en-tête.pdf</strong>
							</a>
					</div>
					<div class="detail">
						<em>
							(SAMPLE) Papier à en-tête.pdf
						
						
						</em>
					</div>
				</td>
				<td class="hidden-xs">2016-11-30</td>
				<td class="hidden-xs hidden-sm"></td>
		
				<td class="access emp-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						<span class="glyphicon glyphicon-eye-open appogee-tooltip" data-tooltip="Read Only"></span>
						
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
				<td class="access manager-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						
						<span class="glyphicon glyphicon-pencil appogee-tooltip" data-tooltip="Read &amp; Edit"></span>
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
		
				<td class="actions">
						<a href="#" class="btnPreview appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Preview" >
							<i class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="#" class="appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Download">
							<i class="glyphicon glyphicon-download"></i>
						</a>
						
							
					
					<a href="#" class="appogee-tooltip btn btn-sm btn-view btn-edit" data-tooltip="Click here to Edit">
						<i class="glyphicon glyphicon-pencil"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td>Company Policies</td>
				<td>
					<div class="pull-left" style="width: 40px;">
							<a href="#" class="btnPreview appogee-tooltip" data-tooltip="Click here to Preview" >
								<img src="images/pdf.png" class="type">
							</a>
					</div>
					<div>
							<a href="#" class="btnPreview" >
								<strong>(SAMPLE) Política de salud y seguridad.pdf</strong>
							</a>
					</div>
					<div class="detail">
						<em>
							(SAMPLE) Política de salud y seguridad.pdf
						
						
						</em>
					</div>
				</td>
				<td class="hidden-xs">2018-02-20</td>
				<td class="hidden-xs hidden-sm">2019-02-20</td>
		
				<td class="access emp-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						<span class="glyphicon glyphicon-eye-open appogee-tooltip" data-tooltip="Read Only"></span>
						
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
				<td class="access manager-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						
						<span class="glyphicon glyphicon-pencil appogee-tooltip" data-tooltip="Read &amp; Edit"></span>
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
		
				<td class="actions">
						<a href="#" class="btnPreview appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Preview" >
							<i class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="#" class="appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Download">
							<i class="glyphicon glyphicon-download"></i>
						</a>
						
							
					
					<a href="#" class="appogee-tooltip btn btn-sm btn-view btn-edit" data-tooltip="Click here to Edit">
						<i class="glyphicon glyphicon-pencil"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td>Company Policies</td>
				<td>
					<div class="pull-left" style="width: 40px;">
							<a href="javascript: void(0);" class="btnPreview appogee-tooltip" data-tooltip="Click here to Preview" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIVCxIGUmVjb3JkIglkZW1vX2RvYzYMogEGREh1emp5">
								<img src="images/pdf.png" class="type">
							</a>
					</div>
					<div>
							<a href="javascript: void(0);" class="btnPreview" >
								<strong>(SAMPLE) Política de seguridad de TI.pdf</strong>
							</a>
					</div>
					<div class="detail">
						<em>
							(SAMPLE) Política de seguridad de TI.pdf
						
						
						</em>
					</div>
				</td>
				<td class="hidden-xs">2017-05-25</td>
				<td class="hidden-xs hidden-sm">2018-05-25</td>
		
				<td class="access emp-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						<span class="glyphicon glyphicon-eye-open appogee-tooltip" data-tooltip="Read Only"></span>
						
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
				<td class="access manager-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						
						<span class="glyphicon glyphicon-pencil appogee-tooltip" data-tooltip="Read &amp; Edit"></span>
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
		
				<td class="actions">
						<a href="#" class="btnPreview appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Preview" >
							<i class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="#" class="appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Download">
							<i class="glyphicon glyphicon-download"></i>
						</a>
						
							
					
					<a href="#" class="appogee-tooltip btn btn-sm btn-view btn-edit" data-tooltip="Click here to Edit">
						<i class="glyphicon glyphicon-pencil"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td>Company Policies</td>
				<td>
					<div class="pull-left" style="width: 40px;">
							<a href="#" class="btnPreview appogee-tooltip" data-tooltip="Click here to Preview" >
								<img src="images/pdf.png" class="type">
							</a>
					</div>
					<div>
							<a href="javascript: void(0);" class="btnPreview">
								<strong>(SAMPLE) Politique de santé et de sécurité.pdf</strong>
							</a>
					</div>
					<div class="detail">
						<em>
							(SAMPLE) Politique de santé et de sécurité.pdf
						
						
						</em>
					</div>
				</td>
				<td class="hidden-xs">2016-12-27</td>
				<td class="hidden-xs hidden-sm">2019-05-01</td>
		
				<td class="access emp-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						<span class="glyphicon glyphicon-eye-open appogee-tooltip" data-tooltip="Read Only"></span>
						
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
				<td class="access manager-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						
						<span class="glyphicon glyphicon-pencil appogee-tooltip" data-tooltip="Read &amp; Edit"></span>
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
		
				<td class="actions">
						<a href="#" class="btnPreview appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Preview">
							<i class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="#" class="appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Download">
							<i class="glyphicon glyphicon-download"></i>
						</a>
						
							
					
					<a href="#" class="appogee-tooltip btn btn-sm btn-view btn-edit" data-tooltip="Click here to Edit">
						<i class="glyphicon glyphicon-pencil"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td>Company Policies</td>
				<td>
					<div class="pull-left" style="width: 40px;">
							<a href="#" class="btnPreview appogee-tooltip" data-tooltip="Click here to Preview">
								<img src="images/pdf.png" class="type">
							</a>
					</div>
					<div>
							<a href="#" class="btnPreview" >
								<strong>(SAMPLE) Politique de sécurité informatique.pdf</strong>
							</a>
					</div>
					<div class="detail">
						<em>
							(SAMPLE) Politique de sécurité informatique.pdf
						
						
						</em>
					</div>
				</td>
				<td class="hidden-xs">2017-05-25</td>
				<td class="hidden-xs hidden-sm">2018-05-23</td>
		
				<td class="access emp-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						<span class="glyphicon glyphicon-eye-open appogee-tooltip" data-tooltip="Read Only"></span>
						
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
				<td class="access manager-access hidden-xs hidden-sm">
					<div class="pull-left">
						
						
						
						<span class="glyphicon glyphicon-pencil appogee-tooltip" data-tooltip="Read &amp; Edit"></span>
					</div>
					<div class="pull-right">
					</div>
					<div class="clearfix"></div>
				</td>
		
				<td class="actions">
						<a href="#" class="btnPreview appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Preview" data-key="ahdlfmFwcG9nZWUtaHItcHJvZHVjdGlvbnIWCxIGUmVjb3JkIgpkZW1vX2RvYzEyDKIBBkRIdXpqeQ">
							<i class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="#" class="appogee-tooltip btn btn-sm btn-view" data-tooltip="Click here to Download">
							<i class="glyphicon glyphicon-download"></i>
						</a>
						
							
					
					<a href="#" class="appogee-tooltip btn btn-sm btn-view btn-edit" data-tooltip="Click here to Edit">
						<i class="glyphicon glyphicon-pencil"></i>
					</a>
				</td>
			</tr>
		</tbody>
		</table>
		<div class="view-footer hidden-xs hidden-sm">
			<div class="pull-right">
				<dl>
					<dt>Access Keys:</dt>
					<dd><i class="glyphicon glyphicon-ban-circle"></i> No Access</dd>
					<dd><i class="fa fa-low-vision"></i> Title Only</dd>
					<dd><i class="glyphicon glyphicon-eye-open"></i> Read Only</dd>
					<dd><i class="glyphicon glyphicon-pencil"></i> Read &amp; Edit</dd>
					<dd><i class="fa fa-long-arrow-up text-danger"></i> Higher than defaults</dd>
					<dd><i class="fa fa-long-arrow-down text-success"></i> Lower than defaults</dd>
				</dl>
			</div>
			<div class="clearfix"></div>
		</div>
		
	</div>
	
	
</div></div>
	<div id="uploadContainer"></div>
</div>


			</div>
			
		</div>
		
	</div>
	
<footer class="footer desktop-only">
	<div class="pull-left">
		<a class="terms" href="#" target="_TERMS">
			Terms of Service
		</a>
	</div>

	<div class="middle">
		<a href="#" onclick="FreshWidget.show(); return false;">
			Support
		</a>
	</div>

	<div class="pull-right">
		<span>©2018 Appogee HR Limited</span>
	</div>
</footer>


</div>

</div>
	

</body></html>